View/ClientView.xaml

<!--
Copyright (c) Microsoft Corporation.  All rights reserved.

The MIT License (MIT)

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
-->

<UserControl
    x:Class="QuizGame.View.ClientView" x:Name="View"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:QuizGame.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="600"
    d:DesignWidth="400">

    <UserControl.Resources>
        <Style x:Key="OptionButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="Margin" Value="6"/>
        </Style>

        <Style x:Key="CommandButtonStyle" TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Text="QUIZGAME" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
            <TextBlock Text="{x:Bind ViewModel.StateName, Mode=OneWay}" Margin="0,-6.5,0,26.5" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
        </StackPanel>

        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,9.5,19,0">
            <StackPanel Visibility="{x:Bind ViewModel.JoinVisibility, Mode=OneWay}" Margin="50,0">
                <TextBlock Text="This name is already taken, please choose another." TextWrapping="WrapWholeWords" Visibility="{x:Bind ViewModel.ErrorMessageVisibility, Mode=OneWay}" Foreground="Red" FontSize="18" />
                <!-- For the text box, use Binding instead of x:Bind in order to use UpdateSourceTrigger,
                     which enables the Join button as soon as the player starts entering a name. -->
                <TextBox Text="{Binding ViewModel.PlayerName, ElementName=View, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="15" Header="Player name" FontSize="18"/>
                <Button Content="Join game" Command="{x:Bind ViewModel.JoinGameCommand}" Style="{StaticResource CommandButtonStyle}"/>
            </StackPanel>
            <StackPanel>
                <Grid Visibility="{x:Bind ViewModel.QuestionAvailableVisibility, Mode=OneWay}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Button Content="{x:Bind ViewModel.CurrentQuestion.Options[0], Mode=OneWay}" Command="{x:Bind ViewModel.AnswerQuestionCommand}" CommandParameter="0" Style="{StaticResource OptionButtonStyle}" Background="#FFAA80FF"/>
                    <Button Content="{x:Bind ViewModel.CurrentQuestion.Options[1], Mode=OneWay}" Command="{x:Bind ViewModel.AnswerQuestionCommand}" CommandParameter="1" Style="{StaticResource OptionButtonStyle}" Background="#FF8080FF" Grid.Row="1"/>
                    <Button Content="{x:Bind ViewModel.CurrentQuestion.Options[2], Mode=OneWay}" Command="{x:Bind ViewModel.AnswerQuestionCommand}" CommandParameter="2" Style="{StaticResource OptionButtonStyle}" Background="#FF80AAFF" Grid.Row="2"/>
                    <Button Content="{x:Bind ViewModel.CurrentQuestion.Options[3], Mode=OneWay}" Command="{x:Bind ViewModel.AnswerQuestionCommand}" CommandParameter="3" Style="{StaticResource OptionButtonStyle}" Background="#FF80D5FF" Grid.Row="3"/>
                </Grid>
                <Button Content="Leave game" Command="{x:Bind ViewModel.LeaveGameCommand}" Visibility="{x:Bind ViewModel.GameUnderwayVisibility, Mode=OneWay}" Style="{StaticResource CommandButtonStyle}"/>
            </StackPanel>
        </Grid>
    </Grid>

</UserControl>