View/HostView.xaml

<!--
Copyright (c) Microsoft Corporation.  All rights reserved.

The MIT License (MIT)

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
-->

<UserControl
    x:Class="QuizGame.View.HostView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:viewmodel="using:QuizGame.ViewModel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="800"
    d:DesignWidth="800">

    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="15"/>
        </Style>

        <Style x:Key="OptionContentControlStyle" TargetType="ContentControl">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ContentControl">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Rectangle Width="48" Height="48" Fill="{TemplateBinding Background}"/>
                            <TextBlock Grid.Column="1" Margin="24,0,0,0" Text="{TemplateBinding Content}" VerticalAlignment="Center" TextWrapping="WrapWholeWords"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <DataTemplate x:Key="PlayerTemplate" x:DataType="x:String">
            <Grid>
                <TextBlock Style="{StaticResource SubtitleTextBlockStyle}" Text="{x:Bind}" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" Margin="12,0,12,12"/>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="PlayerProgressTemplate" x:DataType="viewmodel:PlayerProgress">
            <StackPanel>
                <TextBlock Style="{StaticResource SubtitleTextBlockStyle}" Foreground="{x:Bind AnsweredCurrentQuestionBrush}" FontWeight="{x:Bind AnsweredCurrentQuestionFontWeight}" 
                    Text="{x:Bind Name}"  
                    TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" Margin="12,0,12,12"/>
            </StackPanel>
        </DataTemplate>

        <Style x:Key="PlayerNameTextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource SubtitleTextBlockStyle}">
            <Setter Property="Foreground" Value="{ThemeResource DefaultTextForegroundThemeBrush}"/>
        </Style>

        <Style x:Key="PlayerScoreTextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource CaptionTextBlockStyle }">
            <Setter Property="Foreground" Value="{ThemeResource DefaultTextForegroundThemeBrush}"/>
        </Style>

        <DataTemplate x:Key="PlayerResultTemplate" x:DataType="viewmodel:PlayerResult">
            <Grid Width="200" Height="200" Margin="20">
                <Border Background="#FF994D4D"/>
                <StackPanel VerticalAlignment="Bottom" Background="{StaticResource ListViewItemOverlayBackgroundThemeBrush}">
                    <TextBlock Style="{StaticResource PlayerNameTextBlockStyle}" Foreground="{StaticResource ListViewItemOverlaySecondaryForegroundThemeBrush}" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" Margin="12,0,24,0" Text="{x:Bind Name}"/>
                    <TextBlock Style="{StaticResource PlayerScoreTextBlockStyle}" Text="{x:Bind Score}" Foreground="{StaticResource ListViewItemOverlaySecondaryForegroundThemeBrush}" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" Margin="12,0,12,12"/>
                </StackPanel>
            </Grid>
        </DataTemplate>

    </UserControl.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="548"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="pageTitleGrid.Height" Value="140"/>
                        <Setter Target="pageTitle.Margin" Value="0,0,30,40"/>
                        <Setter Target="contentGrid.Margin" Value="40,12,0,0"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Page title -->
        <Grid x:Name="pageTitleGrid" Grid.Column="1" Height="60">
            <TextBlock x:Name="pageTitle" Text="QuizGame" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="-30,0,0,0"/>
        </Grid>

        <!-- Content -->
        <Grid x:Name="contentGrid" Margin="-18,12,0,0" Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--Lobby-->
            <StackPanel Visibility="{x:Bind ViewModel.StartVisibility, Mode=OneWay}">
                <TextBlock Text="Launch QuizGame on your phone, and tap join..." TextWrapping="WrapWholeWords"/>
                <ItemsControl ItemsSource="{x:Bind ViewModel.Game.PlayerNames}" ItemTemplate="{StaticResource PlayerTemplate}" Margin="0,24,0,0"/>
            </StackPanel>

            <!--Game underway-->
            <Grid Visibility="{x:Bind ViewModel.GameUnderwayVisibility, Mode=OneWay}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height=".5*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Text="{x:Bind ViewModel.CurrentQuestionText, Mode=OneWay}" TextWrapping="WrapWholeWords" Margin="0,0,0,24"/>

                <!--Options-->
                <ContentControl Content="{x:Bind ViewModel.Game.CurrentQuestion.Options[0], Mode=OneWay}" Style="{StaticResource OptionContentControlStyle}" Background="#FFAA80FF" Grid.Row="1"/>
                <ContentControl Content="{x:Bind ViewModel.Game.CurrentQuestion.Options[1], Mode=OneWay}" Style="{StaticResource OptionContentControlStyle}" Background="#FF8080FF" Grid.Row="2"/>
                <ContentControl Content="{x:Bind ViewModel.Game.CurrentQuestion.Options[2], Mode=OneWay}" Style="{StaticResource OptionContentControlStyle}" Background="#FF80AAFF" Grid.Row="3"/>
                <ContentControl Content="{x:Bind ViewModel.Game.CurrentQuestion.Options[3], Mode=OneWay}" Style="{StaticResource OptionContentControlStyle}" Background="#FF80D5FF" Grid.Row="4"/>

                <!--Players-->
                <ItemsControl ItemsSource="{x:Bind ViewModel.PlayerProgress, Mode=OneWay}" ItemTemplate="{StaticResource PlayerProgressTemplate}" Grid.Row="6"/>
            </Grid>

            <!--Results-->
            <ScrollViewer Visibility="{x:Bind ViewModel.ResultsVisibility, Mode=OneWay}">
                <ItemsControl ItemsSource="{x:Bind ViewModel.PlayerResults, Mode=OneWay}" ItemTemplate="{StaticResource PlayerResultTemplate}"/>
            </ScrollViewer>

            <Button Content="Start game" Command="{x:Bind ViewModel.StartGameCommand}" Visibility="{x:Bind ViewModel.StartVisibility, Mode=OneWay}" MinWidth="150" Grid.Row="1" VerticalAlignment="Top"/>
            <Button Content="{x:Bind ViewModel.NextButtonText, Mode=OneWay}" Command="{x:Bind ViewModel.NextCommand}" Visibility="{x:Bind ViewModel.GameUnderwayVisibility, Mode=OneWay}" MinWidth="150" Grid.Row="1" VerticalAlignment="Top"/>
            <Button Content="Return to lobby" Command="{x:Bind ViewModel.EndGameCommand}" Visibility="{x:Bind ViewModel.ResultsVisibility, Mode=OneWay}" MinWidth="150" Grid.Row="1" VerticalAlignment="Top"/>

        </Grid>
    </Grid>
</UserControl>
