View/HostView.xaml

<!--
Copyright (c) Microsoft Corporation.  All rights reserved.

The MIT License (MIT)

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
-->

<UserControl
    x:Class="QuizGame.View.HostView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:QuizGame.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="800"
    d:DesignWidth="800">

    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="15"/>
        </Style>

        <Style x:Key="OptionContentControlStyle" TargetType="ContentControl">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ContentControl">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Rectangle Width="48" Height="48" Fill="{TemplateBinding Background}"/>
                            <TextBlock Grid.Column="1" Margin="24,0,0,0" Text="{TemplateBinding Content}" VerticalAlignment="Center" TextWrapping="WrapWholeWords"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <DataTemplate x:Key="PlayerTemplate">
            <Grid>
                <TextBlock Style="{StaticResource SubtitleTextBlockStyle}" Text="{Binding}" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" Margin="12,0,12,12"/>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="PlayerProgressTemplate">
            <StackPanel>
                <TextBlock Style="{StaticResource SubtitleTextBlockStyle}" Foreground="{Binding AnsweredCurrentQuestionBrush}" FontWeight="{Binding AnsweredCurrentQuestionFontWeight}" 
                    Text="{Binding Name}"  
                    TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" Margin="12,0,12,12"/>
            </StackPanel>
        </DataTemplate>

        <Style x:Key="PlayerNameTextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource SubtitleTextBlockStyle}">
            <Setter Property="Foreground" Value="{ThemeResource DefaultTextForegroundThemeBrush}"/>
        </Style>

        <Style x:Key="PlayerScoreTextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource CaptionTextBlockStyle }">
            <Setter Property="Foreground" Value="{ThemeResource DefaultTextForegroundThemeBrush}"/>
        </Style>

        <DataTemplate x:Key="PlayerResultsTemplate">
            <Grid Width="200" Height="200" Margin="20">
                <Border Background="#FF994D4D"/>
                <StackPanel VerticalAlignment="Bottom" Background="{StaticResource ListViewItemOverlayBackgroundThemeBrush}">
                    <TextBlock Style="{StaticResource PlayerNameTextBlockStyle}" Foreground="{StaticResource ListViewItemOverlaySecondaryForegroundThemeBrush}" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" Margin="12,0,24,0" Text="{Binding Name}"/>
                    <TextBlock Style="{StaticResource PlayerScoreTextBlockStyle}" Text="{Binding Score}" Foreground="{StaticResource ListViewItemOverlaySecondaryForegroundThemeBrush}" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" Margin="12,0,12,12"/>
                </StackPanel>
            </Grid>
        </DataTemplate>

    </UserControl.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="548"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="pageTitleGrid.Height" Value="140"/>
                        <Setter Target="pageTitle.Margin" Value="0,0,30,40"/>
                        <Setter Target="contentGrid.Margin" Value="40,12,0,0"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Back button and page title -->
        <Grid x:Name="pageTitleGrid" Grid.Column="1" Height="60">
            <TextBlock x:Name="pageTitle" Text="QuizGame" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="-30,0,0,0"/>
        </Grid>

        <!-- Content -->
        <Grid x:Name="contentGrid" Margin="-18,12,0,0" Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--Lobby-->
            <StackPanel Visibility="{Binding StartVisibility}">
                <TextBlock Text="Launch QuizGame on your phone, and tap join..." TextWrapping="WrapWholeWords"/>
                <ItemsControl ItemsSource="{Binding Game.PlayerNames}" ItemTemplate="{StaticResource PlayerTemplate}" Margin="0,24,0,0"/>
            </StackPanel>

            <!--Game underway-->

            <Grid Visibility="{Binding GameUnderwayVisibility}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height=".5*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Text="{Binding CurrentQuestionText}" TextWrapping="WrapWholeWords" Margin="0,0,0,24"/>

                <!--Options-->
                <ContentControl Content="{Binding Game.CurrentQuestion.Options[0]}" Style="{StaticResource OptionContentControlStyle}" Background="#FFAA80FF" Grid.Row="1"/>
                <ContentControl Content="{Binding Game.CurrentQuestion.Options[1]}" Style="{StaticResource OptionContentControlStyle}" Background="#FF8080FF" Grid.Row="2"/>
                <ContentControl Content="{Binding Game.CurrentQuestion.Options[2]}" Style="{StaticResource OptionContentControlStyle}" Background="#FF80AAFF" Grid.Row="3"/>
                <ContentControl Content="{Binding Game.CurrentQuestion.Options[3]}" Style="{StaticResource OptionContentControlStyle}" Background="#FF80D5FF" Grid.Row="4"/>

                <!--Players-->
                <ItemsControl ItemsSource="{Binding PlayerProgress}" ItemTemplate="{StaticResource PlayerProgressTemplate}" Grid.Row="6"/>
            </Grid>

            <!--Results-->
            <ScrollViewer Visibility="{Binding ResultsVisibility}">
                <ItemsControl ItemsSource="{Binding PlayerResults}" ItemTemplate="{StaticResource PlayerResultsTemplate}"/>
            </ScrollViewer>

            <Button Content="Start game" Command="{Binding StartGameCommand}" Visibility="{Binding StartVisibility}" MinWidth="150" Grid.Row="1" VerticalAlignment="Top"/>
            <Button Content="{Binding NextButtonText}" Command="{Binding NextCommand}" Visibility="{Binding GameUnderwayVisibility}" MinWidth="150" Grid.Row="1" VerticalAlignment="Top"/>
            <Button Content="Return to lobby" Command="{Binding EndGameCommand}" Visibility="{Binding ResultsVisibility}" MinWidth="150" Grid.Row="1" VerticalAlignment="Top"/>

        </Grid>
    </Grid>
</UserControl>
